robot.websocket.url=ws://127.0.0.1
robot.websocket.port=8600
robot.http.url=
robot.http.port=1234
robot.defaultAesKey=ilo24wEFS*^^*2Ewilo24wEFS*^^*2Ew
robot.connectAesKey=k*GuV^s^tI4uoel*@p1GIW7tvJH9eLbw
robot.threadCount=100
robot.battleIdBegin=1000000
robot.battleIdEnd=1999999
robot.battleCount=500